{
  "name": "ClinicFlow - Complete Clinic Management Solution",
  "short_name": "ClinicFlow",
  "description": "Streamline your healthcare practice with ClinicFlow. Complete clinic management platform with patient records, appointment scheduling, and analytics.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
